<index.html>
    <html>
        <head>
            <meta charset="utf-8">
            <title> blog sobre perú </title> 
            <style>
                #cabezera{
                    font-size: 2cm;
                    font-family: cambria ;
                    position:absolute;
                    padding: 0px;
                    width: 900px;
                    top:-50px;
                   left:850px;
                   z-index:2;
    }
                .sobreperu{ 
                    font-family: cursive;
                }
                table .bandera{
                    color:white;
                    background-color: red;
                    width: 340;
                }
                table .blanco{
                    color:black;
                    background-color: white;
                    width: 390;
                }
                table {
                    font-size: 0.8cm;
                    border: 8px double rgb(38, 38, 38);
                    position:fixed;
                    padding: 0px;
                    width: 1000px;
                    top:90px;
                   left:300px;
                   z-index:9;
                }
                #peruinf{
                    font-size: 20px;
                    font-family: cambria ;
                    position:absolute;
                    padding: 0px;
                    width: 900px;
                    top:250px;
                   left:10px;
                   z-index:2;
                }
                #costumbres{
                    font-size: 20px;
                    font-family: cambria ;
                    position:absolute;
                    padding: 0px;
                    width: 1000px;
                    top:3000px;
                   left:20px;
                   z-index:2;
                }
                #perutext{
                    font-size: 20px;
                    font-family: cambria ;
                    position:absolute;
                    padding: 0px;
                    width: 900px;
                    top:290px;
                   left:20px;
                   z-index:2;
                }
                #comida{
                    font-size: 20px;
                    font-family: cambria ;
                    position:absolute;
                    padding: 0px;
                    width: 900px;
                    top:1570px;
                   left:20px;
                   z-index:2;
                }
                #perufood{
                    font-size: 20px;
                    font-family: cambria ;
                    position:absolute;
                    padding: 0px;
                    width: 900px;
                    top:1850px;
                   left:20px;
                   z-index:2;
                }
                .vivaperu{
                    position:static;
                    top: 7cm;
                    width: 15cm;
                    left: 100px;
                    z-index: 4;
                    

                }
                #comida{
                    font-size: 20px;
                    font-family: cambria ;
                    position:absolute;
                    padding: 0px;
                    width: 900px;
                    top:1780px;
                   left:20px;
                   z-index:2;
                }
                #food{
                    font-size: 20px;
                    font-family: cambria ;
                    position:absolute;
                    padding: 0px;
                    width: 500px;
                    top:1990px;
                   left:560px;
                   z-index:2;
                }
                .comia{
                    font-size: 20px;
                    font-family: cambria ;
                    position:absolute;
                    padding: 0px;
                    width: 500px;
                    top:1950px;
                   left:20px;
                   z-index:1;
                }
                .ratit{
                    font-size: 20px;
                    font-family: cambria ;
                    position:absolute;
                    padding: 0px;
                    width: 500px;
                    top:2400px;
                   left:20px;
                   z-index:1;
                }
                #rata{
                    font-size: 20px;
                    font-family: cambria ;
                    position:absolute;
                    padding: 0px;
                    width: 500px;
                    top:2350px;
                   left:20px;
                   z-index:1;
                }
                .ratita{
                    font-size: 20px;
                    font-family: cambria ;
                    position:absolute;
                    padding: 0px;
                    width: 400px;
                    top:2400px;
                   left:600px;
                   z-index:1;
                }
                #folladon4{
                    font-size: 20px;
                    font-family: cambria ;
                    position:absolute;
                    padding: 0px;
                    width: 1000px;
                    top:2740px;
                   left:200px;
                   z-index:1;
                }
                #dou{
                    font-size: 20px;
                    font-family: cambria ;
                    position:absolute;
                    padding: 0px;
                    width: 900px;
                    top:2800px;
                   left:20px;
                   z-index:1;
                }
                .fondo{
                    position: absolute;
                    width: 1850;
                    height:4100;
                    left:0px;
                    top: 0px;
                }
                #maestro-ponme-un-10{
                    font-size: 20px;
                    font-family: cambria ;
                    position:absolute;
                    padding: 0px;
                    width: 1000px;
                    top:3100px;
                   left:20px;
                   z-index:1;
                }
                .nose{
                    position: absolute;
                    top: 880px;
                    width: 230;
                    left: 350;
                }
                .xd{
                    position: absolute;
                    width:367 ;
                    top: 3000;
                    left: 734;
                    height: 330;

                }
                .flip{
                    position: absolute;
                    width:367 ;
                    top: 3700;
                    left: 740;
                    height: 330;
                }
                .flipe{
                    font-family:'Lucida Grande';
                    position: absolute;
                    width:367 ;
                    top: 4030;
                    left: 857;
                    height: 330;
                }
                
    
    
            </style>
        </head>
        <body>
            <img class="vivaperu" src="peruanos.jpg" alt="peruanosxdxd">
            <h1 id= "cabezera"> Perú </h1>
            <div class="sobreperu"><table>
                <thead>
                    <tr>
                        <th><div class="bandera"><a href="#peruinf">Sobre perú.</a></div></th>
                        <th><div class="blanco"><a href="#comida">Comidas tipicas peruanas.</div></a></th>
                        <th><div class="bandera"><a href="#costumbres">Costumbres peruanas.</a></div></th>
                    </tr>
                </thead></table>
            </div>
            
            <img class="fondo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Peru.svg/1200px-Flag_of_Peru.svg.png">
            <img class="nose" src="https://images7.memedroid.com/images/UPLOADED508/609063e2e91f1.jpeg" >
            <h2 id="peruinf"> Sobre perú</h2>
            
            <p id="perutext"> El Perú (en quechua y en aimara: Piruw), oficialmente la República del Perú (en quechua, Piruw Ripuwlika; en aimara, Piruwxa Ripuwlika), es un país soberano ubicado en el oeste de América del Sur. Adopta la forma de gobierno republicana, democrática, unitaria, representativa,<br> descentralizada[cita requerida] y presidencialista. Su capital es la ciudad de Lima.

                El océano Pacífico bordea su costa por el oeste y además el país limita con Ecuador al noroeste, con Colombia al noreste, con Brasil al este, con Bolivia al sureste y con Chile al sur.​ Su territorio se compone de diversos paisajes: los valles, las mesetas y las altas cumbres de los Andes se despliegan al oeste hacia la costa desértica,<br> desde el norte hasta el sureste del país y el este hacia la Amazonia. Es uno de los países con mayor diversidad biológica y mayores recursos minerales del planeta.[cita requerida]
                
                El Antiguo Perú fue el hogar de sucesivas civilizaciones durante los períodos antiguo y medieval, y tiene una de las historias de civilización más largas de cualquier país, cuya herencia se remonta al décimo milenio a. C. Las culturas y civilizaciones precoloniales notables incluyen la civilización Caral-Supe en el 3200 a.<br> C. (la civilización más antigua de América y considerada una de las cunas de la civilización), la cultura Nazca, la cultura Chavín, los imperios Wari, Tiahuanaco, el Reino de Cusco, y el Imperio incaico, que fue el último Estado autóctono o indígena, el cual dominó gran parte del occidente sudamericano hacia el siglo xv.
                
                En el siguiente siglo se produjo la conquista del Perú, tras la cual el territorio se configuró como un virreinato del imperio español articulado en torno a la explotación de plata y oro con trabajo forzado de indígenas y de esclavos africanos en minas y haciendas.<br> En 1551 la corona española fundó oficialmente la Universidad Nacional Mayor de San Marcos en Lima, la primera y más antigua universidad del Nuevo Mundo. Las reformas borbónicas del siglo xviii suscitaron diversos levantamientos contra la autoridad colonial, cuyo máximo exponente fue la rebelión de Túpac Amaru II.
                
                Con la ocupación francesa de España y la promulgación de la Constitución de 1812, se difundieron ideas de autonomía política en la América española. La Independencia del Perú se proclamó formalmente el 28 de julio de 1821 por el general José de San Martín, y fue definida en la batalla de Ayacucho tres años después. <br><br><br><br><br><br><br><br><br><br><br><br>El país se mantuvo en recesión y bajo el caudillismo militar hasta la bonanza y declive de la Era del Guano, que culminó poco antes de la guerra del Pacífico. En la posguerra, se cimentó una política oligárquica que prevaleció hasta el fin del Oncenio. Los sucesivos gobiernos democráticos fueron constantemente interrumpidos por golpes de Estado.
                
                En 1968, se impuso una dictadura militar de tinte socialista que introdujo diversas y profundas reformas de corte nacionalista. El gobierno democrático y representativo fue restablecido en 1980, aunque también se dieron inicio a un sangriento conflicto armado entre los grupos terroristas de Sendero Luminoso y el MRTA y el Estado en la sierra sur, y a la crisis inflacionaria de fines de la década. En los años noventa, se implementó un modelo económico neoliberal, cuyas bases continúan aún vigentes. Gracias al modelo económico adoptado, a inicios del siglo xxi, el país experimentó un importante crecimiento económico y reducción de la pobreza.
                
                Políticamente, el país está organizado como una república unitaria, representativa, presidencialist y democrática con un sistema multipartidista estructurado bajo los principios de separación de poderes y descentralización. El Estado soberano del Perú, está administrativamente compuesto por veinticinco Gobiernos Regionales,<br> de veinticuatro departamentos y una Provincia Constitucional (Callao).               
                El país es un mercado emergente, con un alto puntaje en el índice de desarrollo humano y una economía de renta media alta. Es una de las economías más prósperas de la región con una tasa de crecimiento promedio de 5,9%26 y tiene una de las tasas de crecimiento industrial más rápidas del mundo con un promedio de 9,6%. Entre sus principales actividades económicas se incluyen la agricultura, la minería, la pesca, la manufactura, la construcción y el comercio, junto con otros sectores en crecimiento como las telecomunicaciones y la biotecnología.
                
                El país forma parte de Los Pumas del Pacífico, una agrupación política y económica de países a lo largo de la costa del Pacífico de América Latina que comparten tendencias comunes de crecimiento positivo, bases macroeconómicas estables, mejor gobernabilidad y apertura a la integración global. Perú ocupa un lugar destacado en libertad social; es miembro activo de la ONU, la OEA, de la Cooperación Económica Asia-Pacífico, de la Alianza del Pacífico, de la Comunidad Andina de Naciones, del Acuerdo Integral y Progresista de Asociación Transpacífico y la Organización Mundial del Comercio; y es considerado como una potencia media.
                
                El idioma principal y más hablado es el español, aunque un número significativo de peruanos habla diversas lenguas nativas, siendo la más extendida el quechua, en particular el dialecto quechua sureño.</p>
            <h3 id="comida"> Comida tipica de perú</h3>
            <h4 id="perufood">1. Ceviche</h4>
            <p1><div id="food">El plato nacional de Perú, el ceviche se considera generalmente la mejor comida peruana en todo el mundo.
                 A primera vista, es una simple receta de pescado crudo marinado en zumo de cítricos. Sin embargo, las especias del adobo y los acompañamientos hacen que el plato sea completo.  
                  El pescado blanco crudo, como la lubina, se cura en zumo de lima y se mezcla con cebolla roja en rodajas finas, chiles y sal. El maíz peruano conocido como choclo y las rodajas
                   de boniato acompañan el plato para darle aún más sabor. El plato es fresco y ácido, con un toque picante. Los vegetarianos y veganos de Perú también pueden apreciar el rico sabor en una 
                   variante de setas.</p1></div>
            <img class="comia" src="https://t1.rg.ltmcdn.com/es/posts/7/4/1/ceviche_peruano_18147_orig.jpg" alt="peruanosxdxd">>
            <h3 id="rata"> 2. Cuy Chactado  </h3>
            <img class="ratit" src="https://www.hogarmania.com/archivos/202208/cobayas-caracteristicas-y-cuidados-668x400x80xX-1.jpg">
            <img class="ratita" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Cuy_chactao.jpg/640px-Cuy_chactao.jpg">
            <h3 id="folladon4">ANTES---------------------------------------------------------------------> DESPUÉS</h3>
            <p4 id="dou"> El cuy frito o cuy chactado es uno de los platos tradicionales peruanos más antiguos que se consume desde la época de los incas. Se elabora con cuyes, que obviamente no se tienen como mascotas en Perú, sino que se fríen hasta alcanzar la perfección crujiente.

                Se dice que el cuy frito tiene un sabor similar al del pollo (o como un cruce entre el conejo y el pollo), pero con más grasa. La cabeza también es comestible, y es la parte favorita de mucha gente. El cuy frito suele comerse con las manos, y se recomienda tener algunas servilletas a mano, ya que puede ensuciarse un poco al comerlo.</p4>
            <h4 id="costumbres">Costumbres peruanas</h4>
            <p5 id="maestro-ponme-un-10"> 1. La Fiesta de Los Negritos de Huánuco <br><br>
                Esta fiesta se lleva a cabo en Huánuco durante varios días, entre el 24 de diciembre<br> y el 15 de enero, siendo una de las celebraciones de adoración al Niño Jesús más<br> prolongadas y espectaculares del país, en donde se realizan diversas actividades y <br>exhibiciones de danzas de épocas coloniales. Esta tradición se originó hace siglos, <br>cuando los dueños de las haciendas daban libertad por poco tiempo a sus esclavos<br> en Navidad para que pudiesen adorar al Niño Jesús, y para ello les daban ropa y<br> trajes apropiados.
            <br> <br><br>
            2.San Juan <br><br>
            Esta es la celebración más grande y popular de la Amazonía peruana, y se desarrolla entre el 21 y el 27 de junio todos los años. Esta festividad se origina en la introducción del cristianismo en la región por parte de las misiones católicas, que declararon a San Juan el Bautista como el Santo Patrono de la Amazonía.
            
            Entre las actividades que se realizan en esta fecha se encuentran los festivales del libro, las ferias de artesanías, conciertos de grupos musicales, bailes, fogones, la elección de la Miss San Juan, y la utilización de pasacalles alegóricos con vestimentas típicas de la zona, entre otros.
            <br><br><br>
            3. Festival de la Marinera
            Este festival se realiza en el norte del Perú, específicamente en Trujillo, entre el 20 y 30 de enero. El protagonista es el gran concurso de Marinera, uno de los bailes peruanos más hermosos, donde participan personas de todas las edades con bailes llenos de alegría, agilidad y elegancia. En el festival también se realizan pasacalles y concursos de caballos de paso.</p5>
            <img class="xd" src="https://i.pinimg.com/originals/4f/90/9e/4f909e1fd24e21b968ef02a7bb2845e5.jpg">
            <img class="flip" src="https://c.tenor.com/sK5fjYpymoQAAAAd/pigeonflip-pigeon.gif" alt="paloma flipandolo" title="paloma flipandolo">
            <h21 class="flipe"> *paloma flipandolo*</h21>
            
        </body>
    
    </html>